# AutenticacaoDoisFatores

./: README.md
.github/workflows/: dotnet.yml
AutenticacaoDoisFatores/: AutenticacaoDoisFatores.sln
AutenticacaoDoisFatores/AutenticacaoDoisFatores/: AutenticacaoDoisFatores.csproj  AutenticacaoDoisFatores.http  DependencyInjection.cs  Dockerfile  InjecaoDependencia.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Domain/Builders/: ClientBuilder.cs  UserBuilder.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Domain/Domains/: AuthApp.cs  AuthCodeManager.cs  ClientDomain.cs  EmailSender.cs  Encrypt.cs  PermissionsDomain.cs  UserDomain.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Domain/Entities/: Client.cs  User.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Domain/Exceptions/: AuthAppException.cs  AuthCodeException.cs  ClientException.cs  EmailException.cs  UserException.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Domain/Filters/: AuditedEntityFilter.cs  BaseFilter.cs  ClientFilter.cs  UserFilter.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Domain/Repositories/: IAuthCodeRepository.cs  IClientRepository.cs  IPermissionRepository.cs  IPermissionsRepository.cs  IUserRepository.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Domain/Services/: IAuthService.cs  IEmailService.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Domain/Shared/: EnumExtension.cs  Secrets.cs  StringExtension.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Domain/Validators/: ClientValidator.cs  UserValidator.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Dominio/Compartilhados/: ExtensaoEnum.cs  ExtensaoString.cs  Segredos.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Infra/: AutenticacaoDoisFatores.Infra.csproj
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Servico/: AutenticacaoDoisFatores.Service.csproj  AutenticacaoDoisFatores.Servico.csproj
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Testes/: AutenticacaoDoisFatores.Testes.csproj
AutenticacaoDoisFatores/AutenticacaoDoisFatores.Tests/: AutenticacaoDoisFatores.Tests.csproj
AutenticacaoDoisFatores/AutenticacaoDoisFatores/Arquivos/Scripts/Npgsql/: 2025_02_17_tabela_usuarios.sql  2025_02_18_tabela_auditorias.sql  2025_02_24_senha_usuarios.sql  2025_02_25_auditoria_data.sql  2025_02_25_auditoria_id_entidade.sql  2025_02_25_auditoria_nome_tabela.sql  2025_03_04_usuarios_admin.sql  2025_04_09_usuarios_tipo_autenticacao.sql  2025_04_21_usuarios_celular.sql  2025_04_23_usuarios_chave_secreta.sql
AutenticacaoDoisFatores/AutenticacaoDoisFatores/Arquivos/Scripts/Npgsql/Controle/: 2025_02_16_tabela_migracao.sql
AutenticacaoDoisFatores/AutenticacaoDoisFatores/Compartilhados/: ControladorBase.cs  Intermediador.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores/Controllers/: ClientController.cs  ClienteController.cs  PermissaoController.cs  PermissionController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores/Files/Scripts/Npgsql/: 2025_02_17_users_table.sql  2025_02_18_audits_table.sql  2025_02_24_users_password.sql  2025_02_25_audits_date.sql  2025_02_25_audits_entity_id.sql  2025_02_25_audits_table_name.sql  2025_03_04_users_admin.sql  2025_04_09_users_auth_type.sql  2025_04_21_users_phone.sql  2025_04_23_users_secret_key.sql  2025_06_19_users_last_data_change.sql
AutenticacaoDoisFatores/AutenticacaoDoisFatores/Files/Scripts/Npgsql/Control/: 2025_02_16_migration_table.sql
AutenticacaoDoisFatores/AutenticacaoDoisFatores/Properties/: launchSettings.json
AutenticacaoDoisFatores/AutenticacaoDoisFatores/Shared/: BaseController.cs  Intermediator.cs
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/autenticacao/: gerar-qr-code.html
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/autenticacao/css/: style.css
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/autenticacao/js/: gerar-qrcode.js
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/authentication/: generate-qr-code.html
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/authentication/css/: style.css  style.min.css
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/authentication/js/: generate-qr-code.js  generate-qr-code.min.js
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/client/: confirm-register.html  create-client.html  new-key-generation-confirmation.html
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/client/css/: style.css
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/client/js/: confirm-register.js  create-client.js  new-key-generation-confirmation.js
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/clientes/: confirmar-cadastro.html  confirmar-geracao-nova-chave.html
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/clientes/css/: confirmar-cadastro.css
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/clientes/js/: confirmar-cadastro.js  confirmar-geracao-nova-chave.js
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/clients/: new-access-key-confirmation.html  register-confirmation.html
AutenticacaoDoisFatores/AutenticacaoDoisFatores/wwwroot/clients/js/: new-access-key-confirmation.js  register-confirmation.js
(+329 files in other folders)
