<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a95a2315-b2a9-467f-86fb-b72780f6f7bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\autenticacao\css\style.css" />
    <Content Remove="wwwroot\autenticacao\js\gerar-qrcode.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mensageiro.WebApi" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutenticacaoDoisFatores.Infra\AutenticacaoDoisFatores.Infra.csproj" />
    <ProjectReference Include="..\AutenticacaoDoisFatores.Servico\AutenticacaoDoisFatores.Servico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\autenticacao\css\style.css" />
    <None Include="wwwroot\autenticacao\js\gerar-qrcode.js" />
    <None Include="wwwroot\clientes\css\style.css" />
    <None Include="wwwroot\clientes\confirmar-cadastro.html" />
    <None Include="wwwroot\clientes\js\confirmar-cadastro.js" />
  </ItemGroup>

</Project>
