<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a95a2315-b2a9-467f-86fb-b72780f6f7bc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\clients\**" />
    <Content Remove="wwwroot\clients\**" />
    <EmbeddedResource Remove="wwwroot\clients\**" />
    <None Remove="wwwroot\clients\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="TheMessenger.WebApi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutenticacaoDoisFatores.Infra\AutenticacaoDoisFatores.Infra.csproj" />
    <ProjectReference Include="..\AutenticacaoDoisFatores.Service\AutenticacaoDoisFatores.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\authentication\css\style.css" />
    <None Include="wwwroot\authentication\js\generate-qr-code.js" />
  </ItemGroup>

</Project>
